BD_USERNAME=postgres
BD_PASSWORD=postgres
BD_NAME=shop

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shop?schema=public"

#openssl rand -base64 32
AUTH_SECRET="+VMQwnueqZBhpTRrzkb4mezf3w/e7kq/5OFuGgHriJ4="

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbMv7QjDJAbtyltaEb-AY1OPdg0QxtnuPG8s9N8y5BDbcCsKV_pEdE9XvrCKW4wZsNMIyBgkD0quk6_l
PAYPAL_CLIENT_SECRET=EBtok-3EyULN7-VJvR2oB9NPzbLpHPCXk6d4flV8oh2JPhxEY7tuBeOi07emvb886E6456rGKtGY4_HQ
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
CLOUDINARY_URL=cloudinary://752649941846688:IVfpslwivFuf2G_mzBXktZmRL88@dn2q4cqi2

VENIT_URL_BASE=https://api.ventipay.com/v1
VENTI_API_KEY_SECRET="Basic a2V5X3Rlc3RfODVBMTRQSExCYXVKbDhqeGlDMDNuRjJXNmtkbklXb1M2NUxYSHJ2bzZMaWJTWWtJenVnV2RyM1N5Z3ZIRXRPRzo="
VENTI_CURRENCY=CLP

